{
  "name": "skyjo",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "biome:check": "turbo run biome:check",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:ui": "turbo run test:ui"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@pnpm/logger": "^5.0.0",
    "lefthook": "^1.6.14",
    "syncpack": "^12.3.0",
    "turbo": "^2.0.4"
  },
  "packageManager": "pnpm@9.0.6"
}
