{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "node/test.d.ts",
    "@radix-ui",
    "vaul"
  ],
  "sonarlint.connectedMode.project": {
    "connectionId": "maxentr",
    "projectKey": "maxentr_skyjo"
  }
}
