{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "prod": "pnpm dlx tsx dist/index.js",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@hono/node-server": "^1.7.0",
    "@hono/zod-validator": "^0.2.1",
    "dotenv": "^16.4.5",
    "hono": "^3.12.8",
    "nodemailer": "^6.9.13",
    "shared": "workspace:*",
    "socket.io": "^4.7.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "tsx": "^3.14.0",
    "typescript": "^5.3.3"
  }
}
